{
  "name": "recallfox",
  "displayName": "recallfox",
  "version": "0.4.0",
  "description": "Push what you learn into recallfox, your spaced-repetition retention layer.",
  "author": {
    "name": "recallfox",
    "url": "https://recallfox.com"
  },
  "license": "MIT",
  "keywords": [
    "spaced-repetition",
    "flashcards",
    "learning",
    "retention"
  ],
  "logo": "assets/mascot.svg"
}
